<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LMS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/images/cog.png" rel="shortcut icon" type="image" />
    <link href="Content/fontawesome-all.css" rel="stylesheet" />
</head>
<body class="text-secondary">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="lib-header container-fluid" id="header" runat="server">
            <div class="row px-5">
                <div class="col-md-8 align-middle h2 text-white my-0 px-0">
                    <span class="fa fa-cogs"></span><strong>&nbsp;Dynamic Link&nbsp;</strong>| LIBRARIES
                </div>
                <div class="col-md-4 text-right">
                    <asp:Panel ID="Panel1" runat="server" CssClass="input-group w-75 mx-auto">
                        <asp:TextBox ID="TbxTopFind" runat="server" CssClass="form-control form-control-lg" Font-Size="14px" placeholder="search this site"></asp:TextBox>
                        <div class="input-group-append">
                            <asp:LinkButton ID="BtnTopFind" runat="server" OnClick="BtnTopFind_Click" CssClass="btn btn-git btn-lg"><i class="fa fa-search"></i></asp:LinkButton>
                        </div>
                    </asp:Panel>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black lib-nav sticky-top" id="navbar" runat="server">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="navbar-nav" style="padding-left: 1.8rem;" id="nav">
                    <li class="nav-item">
                        <a href="Home.aspx" class="nav-link" id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="Catalog.aspx" class="nav-link" id="catalog">Catalog</a>
                    </li>
                    <li class="nav-item" id="services">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto" style="margin-right: 200px !important;">
                    <li class="nav-item">
                        <a href="Search.aspx" class="nav-link"><i class="fas fa-search"></i>&nbsp;Search Libary Resources</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"><i class="far fa-user"></i>&nbsp;My Library Account</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="width: 100%;">
                            <asp:LinkButton ID="BtnMyRentals" runat="server" CssClass="dropdown-item" OnClick="BtnMyRentals_Click">
                                Borrowed Books</asp:LinkButton>
                            <asp:LinkButton ID="BtnLogout" runat="server" Visible='<%# IsLoggedIn() %>'
                                CssClass="dropdown-item" OnClick="BtnLogout_Click">Log out</asp:LinkButton>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="far fa-comments"></i>&nbsp;Ask a Librarian</a>
                    </li>
                </ul>
            </div>

        </nav>

        <div class="body-content bg-light">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <%--<hr />--%>
            <%--            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>--%>
        </div>

        <div class="wrap-50">
            <div class="container footer-primary" id="footer_primary" runat="server">
                <div class="row">
                    <div class="col-sm">
                        <asp:Panel runat="server" CssClass="form-group" DefaultButton="btn_bottomFind">
                            <div class="input-group" style="border: 0;">
                                <asp:TextBox ID="TbxBottomFind" runat="server" CssClass="form-control" placeholder="search this site"
                                    Style="background-color: rgba(255,255,255,0.15); border-color: rgba(255,255,255,0.15); color: #fff"></asp:TextBox>
                                <div class="input-group-append">
                                    <asp:LinkButton ID="btn_bottomFind" runat="server" CssClass="btn btn-gray" OnClick="btn_bottomFind_Click"><i class="fa fa-search"></i></asp:LinkButton>
                                </div>
                            </div>
                        </asp:Panel>
                        <asp:Button ID="btn_bottom_search" runat="server" Text="Give to the Libraries" CssClass="btn btn-lg btn-library btn-block" />
                    </div>
                    <div class="col-sm block-25">
                        <ul class="bullet-less">
                            <li><a href="Login.aspx">Login to Dynamic Link</a></li>
                            <li><a href="#">Departments</a> </li>
                            <li><a href="#">Wiki</a></li>
                            <li><a href="#">Staff Directory</a></li>
                            <li style="border-bottom: 0;"><a href="#">Status Page</a></li>
                        </ul>
                    </div>
                    <div class="col-sm block-25">
                        <ul class="bullet-less">
                            <li><a href="#">Research Guides</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Career Opportunties</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li style="border-bottom: 0;"><a href="#">Accessibility</a></li>
                        </ul>
                    </div>
                    <div class="col-sm block-25 footer-media">
                        <asp:Label ID="Label1" runat="server" Text="
                            Find out about upcoming programs, events, and resources."></asp:Label>
                        <br />
                        <a href="#" id="media-link">Subscribe to our E-mail list &#10148;</a>
                        <br />
                        <br />
                        <a href="#"><i class="fab fa-twitter" id="footer-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-square" id="footer-facebook"></i></a>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 footer-copyright">
                            <div style="margin-top: 20px;">
                                <div class="container">
                                    <div class="row justify-content-between">
                                        <div class="col-sm-10 mr-auto">
                                            <div style="padding-top: 5px;"></div>
                                            <p style="font-size: 12px;">
                                                We extend our gratitude to the original owners of content in every page (images etc.).
                                 Designs were inspired by the <a href="https://library.nyu.edu/" id="nyu-credit">NYU Libries website</a>.
                                            </p>
                                        </div>
                                        <div class="col-sm-2">
                                            <img src="Images/DL%20Logo.png" style="width: 157.39px; height: 27px;" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
